
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto+Condensed&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 body {
    background-color: #ffffff;
}
main {
    width: 100%;
}
div.logo-smallDevice,
div.menu-wrap,
div.hamburger,
div.menu {
    display: none;
}
header {
    max-width: 80%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 > a.teamwork-Logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
    color: #ec7018;
    letter-spacing: 2px;
}

div.first--navlink,
div.second--navlink {
    display: flex;
    align-items: center;
}

div.first--navlink > p > a,
div.second--navlink > p > a {
    padding: 0 20px;
    text-decoration: none;
    color: #141414;
    font-family: 'Montserrat', sans-serif;
    font-size: .8rem;
    font-weight: 500;
}

div.second--navlink > p > a.trynow-btn {
    padding: 8px 2rem;
    border: 1px solid #ec7018;
    border-radius: 3px;
    color: #ffffff;
    background-color: #ec7018;
}

section.landing--display-section {
    border: 1px solid #ff4b34;
    background-color: #ff4b34;
}
section.landing--display {
    max-width: 80%;
    height: 65vh;
    display: flex;
    margin: 6rem auto;
}
div.landing-text {
    width: 45%;
    padding: 0 0 2rem 0;
}
div.landing-text > h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2.2rem;
    padding-top: 1.5rem;
    color: #ffffff;
}
div.landing-text > p.team {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: .95rem;
    padding: 1.5rem 0;
    letter-spacing: 1px;
    color: #ffffff;
}
div.landing-text > p > a.tryteamwork-btn {
    border: 2px solid #ffffff;
    text-decoration: none;
    padding: 12px 1.2rem;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
}

div.landing-illustration {
    width: 55%;
    background-image: url(Assets/landingimg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section.work--displaypage {
    max-width: 80%;
    height: 65vh;
    display: flex;
    margin: 3rem auto 1rem;
}

div.work--displaytext {
    align-self: flex-start;
    width: 45%;
}
div.work--displaytext > h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    padding-bottom: 2rem;
    color: #141414;
}
div.work--displaytext > p {
    color: #858585;
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
}
div.work-illustration-team {
    width: 60%;
    background-image: url(Assets/landingimg2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
section.work--displaypage-glance {
    max-width: 80%;
    height: 65vh;
    margin: auto;
    display: flex;
}
div.work--displaytext-glance {
    align-self: center;
    width: 45%;
}
div.work--displaytext-glance > h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    padding-bottom: 2rem;
    color: #141414;
}
div.work--displaytext-glance > p {
    color: #858585;
    font-family: 'Montserrat', sans-serif;
    font-size: .95rem;
}
div.work-illustration-glance {
    width: 60%;
    background-image: url(Assets/landingimg3.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
section.work--displaypage-workflow {
    max-width: 80%;
    height: 65vh;
    margin: auto;
    display: flex;
}
div.work--displaytext-workflow {
    align-self: flex-end;
    width: 45%;
}
div.work--displaytext-workflow > h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    padding-bottom: 2rem;
    color: #141414;
}
div.work--displaytext-workflow > p {
    color: #858585;
    font-family: 'Montserrat', sans-serif;
    font-size: .95rem;
}
div.work-illustration-workflow {
    width: 60%;
    background-image: url(Assets/flowerpotimg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section.social-btns {
    max-width: 80%;
    height: 100px;
    margin: 5rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
div.amazon-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(Assets/Amazon_black.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.google-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(Assets/Google_black.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.facebook-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(Assets/Facebook_black.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.twitter-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(Assets/Twitter_black.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.instagram-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(Assets/Instagram_black.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.vk-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(Assets/VK_black.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section.testimonial {
    max-width: 80%;
    height: auto;
    margin: 2rem auto 3rem;
    display: flex;
    flex-direction: column;
}

h3.testify {
    width: fit-content;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin: auto;
    padding: 2rem 0 4rem;
}

div.testimonial-img {
    width: 70%;
    height: 400px;
    border-radius: 5px;
    margin: 0 auto 4rem;
    background-image: url(Assets/unspla.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.testimonial-img > p {
    position: relative;
    bottom: -350px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    margin: 0 1rem;
}

img.play-logo {
    width: 30px;
    height: 30px;
    border: 1.2px solid #FFFFFF;
    border-radius: 50%;
    position: relative;
    right: -650px;
    bottom: -315px;
}

section.price {
    max-width: 80%;
    height: auto;
    margin: 2rem auto 3rem;
    display: flex;
    flex-direction: column;
}
h3.price-text {
    width: fit-content;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin: auto;
    padding: 2rem 0 4rem;
}
div.price-plan {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
}
div.price--plan1,
div.price--plan2,
div.price--plan3 {
    border-radius: 5px;
    padding: 2rem 2rem 3rem;
    margin: 0 0 5rem;
    box-shadow: 2px 3px 5px rgb(38, 38, 38, .5);
}
div.price--plan1:hover,
div.price--plan2:hover,
div.price--plan3:hover {
    cursor: pointer;
    transition: all 1.5s ease-in-out;
    transform: scale(1.05);
}
h2.amt-dollar {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.1rem;
    text-align: center;
    padding: 0 0 2rem;
}
h4.text {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 2rem;
}
ul.listz-items {
    font-family: 'Montserrat', sans-serif;
    font-size: .85rem;
    line-height: 2;
    list-style-image: url(Assets/correct.png);
}

section.how-it-works {
    max-width: 80%;
    height: auto;
    margin: 2rem auto 3rem;
    display: flex;
    flex-direction: column;
}
h3.process-text {
    width: fit-content;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin: auto;
    padding: 2rem 0 4rem;
}
div.process-details {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
}
div.email,
div.calendar,
div.thumbs-up,
div.dollar-sign {
    padding: 1.5rem;
    margin: 0 1rem 5rem;
    width: 100%;
}
div.email-logo {
    width: 60px;
    height: 50px;
    margin: 0 auto 1rem;
    background-image: url(Assets/mail.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 90%;
}
div.calendar-logo {
    width: 60px;
    height: 50px;
    margin: 0 auto 1rem;
    background-image: url(Assets/calendar_today.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75%;
}
div.thumbs-up-logo {
    width: 60px;
    height: 50px;
    margin: 0 auto 1rem;
    background-image: url(Assets/thumb_up.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 90%;
}
div.dollar-logo {
    width: 60px;
    height: 50px;
    margin: 0 auto 1rem;
    background-image: url(Assets/image-dollar.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 90%;
}
h2.text-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-align: center;
    padding: 0 0 1rem;
    text-transform: uppercase;
}
p.process-text {
    font-family: 'Montserrat', sans-serif;
    font-size: .75rem;
    text-align: center;
    padding: 0 0 1rem;
    height: 100px;
    border: 1px solid #fff;
    margin-bottom: 1rem;
}
div.btn {
    width: fit-content;
    height: 20px;
    margin: auto;
}
div > p > a.learn-more-btn {
    font-family: 'Montserrat', sans-serif;
    font-size: .75rem;
    font-weight: 500;
    text-decoration: none;
    color: #262626;
    border: 1px solid;
    padding: 8px 1rem;
    border-radius: 3px;
}

footer {
    width: 100%;
    background-color: #ff4b34;
}
div.footer-navlists {
    max-width: 80%;
    height: auto;
    margin: auto;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(auto);
    grid-template-areas: "a b c d e .";
    gap: 40px;
}
div.company {
    grid-area: a;
}
div.products {
    grid-area: b;
}
div.solutions {
    grid-area: c;
}
div.resources {
    grid-area: d;
}
div.support {
    grid-area: e;
}
h2.footer-text-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.05rem;
    text-transform: uppercase;
    color: #ffffff;
    padding: 1rem 0;
}
p > a.footer-subtext {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: .75rem;
    font-weight: 400;
    color: #f1f1f1;
    line-height: 2;
}
section.copyright {
    width: 100%;
    background-color: #d73520;
}
div.footer-copyrights {
    max-width: 80%;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div > p.copy {
    font-family: 'Montserrat', sans-serif;
    font-size: .8rem;
    font-weight: 400;
    color: #f1f1f1;
}
div.footer-social-icons {
    display: flex;
}
div.tweet {
    width: 20px;
    height: 20px;
    background-image: url(Assets/Twitter_white.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.ig {
    width: 20px;
    height: 20px;
    background-image: url(Assets/Instagram_white.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 1rem;
}
div.fb {
    width: 20px;
    height: 20px;
    background-image: url(Assets/Facebook_white.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 1rem;
}

/*MEDIA QUERRY*/

@media (max-width: 1024px) {
    h2 > a.teamwork-Logo {
        font-size: 1.6rem;
        letter-spacing: 1.5px;
    }
    div.first--navlink > p > a,
    div.second--navlink > p > a {
        padding: 0 10px;
    }
    section.landing--display {
        height: 50vh;
        margin: 5rem auto;
    }
    div.landing-text {
        width: 50%;
    }
    div.landing-text > h3 {
        font-size: 2rem;
        padding-top: 1rem;
    }
    div.landing-illustration {
        background-size: 115%;
    }
    section.work--displaypage {
        height: 50vh;
        margin: 3rem auto 0;
    }
    div.work--displaytext {
        width: 60%;
    }
    div.work--displaytext > p {
        font-size: .9rem;
    }
    div.work--displaytext-glance > p {
        font-size: .9rem;
    }
    div.work--displaytext-workflow > p {
        font-size: .9rem;
    }
    div.work-illustration-team {
        background-size: 115%;
    }
    section.work--displaypage-glance {
        height: 50vh;
    }
    div.work-illustration-glance {
        background-size: 100%;
    }
    section.work--displaypage-workflow {
        height: 50vh;
    }
    div.work--displaytext-workflow > h3 {
        font-size: 1.78rem;
    }
    div.work-illustration-workflow {
        background-size: 105%;
    }
    div.testimonial-img > p {
        font-size: .8rem;
    }
    img.play-logo {
        width: 28px;
        height: 28px;
        right: -530px;
        bottom: -325px;
    }
    div.price-plan {
        padding: 0 1rem;
    }
    h2.text-heading {
        font-size: .75rem;
    }
    p.process-text {
        font-size: .7rem;
    }
}

@media (max-width: 1000px) {
    div.landing-text > h3 {
        font-size: 1.9rem;
    }
    div.landing-text > p {
        font-size: .85rem;
    }
    div.work--displaytext > h3 {
        font-size: 1.6rem;
    }
    div.work--displaytext-glance > h3 {
        font-size: 1.6rem;
    }
    div.work--displaytext-workflow > h3 {
        font-size: 1.6rem;
    }
    img.play-logo {
        right: -490px;
        bottom: -320px;
    }
    div.price-plan {
        padding: 0 .8rem;
    }
    div.price--plan1,
    div.price--plan2,
    div.price--plan3 {
        padding: 1rem 1.5rem 3rem;
        margin: 0 auto 3rem;
    }
    div.process-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    div.email,
    div.calendar,
    div.thumbs-up,
    div.dollar-sign {
        padding: 1rem;
        margin: 0 1rem 2rem;
        width: 100%;
    }
    p.process-text {
        height: 50px;
    }
}

@media (max-width: 768px) {

    h2 > a.teamwork-Logo,
    div.menu-wrap,
    div.hamburger,
    div.menu {
        display: block;
}
    header {
        display: none;
    }
    div.hamburger-menulist {
        width: 100%;
        height: 60px;
        margin: 0 0 0 5rem;
        display: flex;
        align-items: center;
    }
    h2 > a.teamwork-Logo2 {
        max-width: 80%;
        padding: 0rem 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        text-decoration: none;
        color: #ec7018;
        letter-spacing: 2px;
    }
    div.menu-wrap {
        position: absolute;
        top: 7px;
        right: 6.5rem;
        z-index: 1;
    }

    .menu-wrap .toggler {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        cursor: pointer;
        width: 30px;
        height: 30px;
        opacity: 0;
    }

    .menu-wrap .hamburger {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 45px;
        height: 45px;
        padding: .8rem;
        background: rgb(14, 23, 49, .01);
        border: 1px solid #d73520;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Hamburger Line */

    .menu-wrap .hamburger>div {
        position: relative;
        width: 100%;
        height: 2px;
        background-color: #0E1731;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }

    .menu-wrap .hamburger>div:before,
    .menu-wrap .hamburger>div:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -5px;
        width: 100%;
        height: 2px;
        background: inherit;
    }

    .menu-wrap .hamburger>div:after {
        top: 5px;
    }

    .menu-wrap .toggler:checked+.hamburger>div {
        transform: rotate(135deg);
        background-color: #ffffff;
    }

    .menu-wrap .toggler:checked+.hamburger>div:before,
    .menu-wrap .toggler:checked+.hamburger>div:after {
        top: 0;
        transform: rotate(90deg);
    }

    .menu-wrap .toggler:checked:hover+.hamburger>div {
        transform: rotate(225deg);
    }

    .menu-wrap .toggler:checked~.menu {
        visibility: visible;
    }

    .menu-wrap .toggler:checked~.menu>div {
        transform: scale(1);
    }

    .menu-wrap .toggler:checked~.menu>div>div {
        opacity: 1;
        transition: opacity 0.5s ease;
    }


    .menu-wrap .menu {
        position: fixed;
        top: -3rem;
        left: 15rem;
        width: 100%;
        height: 100%;
        border-radius: 0px;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: start;
        justify-content: start;
    }

    .menu-wrap .menu>div {
        background: rgb(14, 17, 24, .8);
        width: 100%;
        height: 100%;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: flex-start;
        padding: 0 10rem;
        transform: translateX(100rem);
        transition: all 1.5s ease;
    }

    .menu-wrap .menu>div>div {
        text-align: center;
        max-width: 100%;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.5s ease;
        cursor: pointer;
    }
    .menu-wrap .menu>div>div>ul {
        margin: 8rem 0 1rem;
    }
    .menu-wrap .menu>div>div>ul>li {
        list-style: none;
        color: #fff;
        font-family: 'Muli', sans-serif;
        font-size: .9rem;
        padding: .8rem;
        text-align: left;
        text-transform: uppercase;
    }

    .menu-wrap .menu>div>div>ul>li>a {
        text-decoration: none;
        color: #fff;
    }
    div.hamburgerMenu-heading {
        display: flex;
        flex-direction: column;
        margin: 1rem 0 2rem;
        text-align: left;
        font-size: 1rem;
        padding: 1rem;
    }
    p.menutext > a {
        font-family: 'Montserrat', sans-serif;
        font-size: .8rem;
        font-weight: 500;
        text-decoration: none;
        color: #f2f2f2;
    }
    p.menu-getStarted {
        margin: 1rem 0;
    }
    p.menu-getStarted > a {
        font-family: 'Montserrat', sans-serif;
        font-size: .8rem;
        font-weight: 500;
        text-decoration: none;
        color: #f2f2f2;
        border: 1px solid #fa5e4e;
        padding: 8px 2rem;
    }
    p.menu-getStarted > a:hover {
        transition: all .8s ease;
        background-color: #e9775d;
    }
    section.landing--display {
        height: 50vh;
        margin: 4rem auto;
    }
    div.landing-text {
        width: 60%;
    }
    div.landing-text > p {
        font-size: .75rem;
    }
    div.landing-text > h3 {
        font-size: 1.6rem;
    }
    div.work--displaytext {
        width: 65%;
    }
    section.work--displaypage {
        margin: 1rem auto 2rem;
    }
    div.work--displaytext > p {
        font-size: .75rem;
    }
    div.work--displaytext-glance {
        width: 55%;
    }
    div.work--displaytext-glance > h3 {
        font-size: 1.4rem;
    }
    div.work--displaytext-glance > p {
        font-size: .75rem;
    }
    div.work--displaytext-workflow {
        width: 55%;
    }
    div.work--displaytext-workflow > h3 {
        font-size: 1.4rem;
    }
    div.work--displaytext-workflow > p {
        font-size: .75rem;
    }
    div.amazon-logo,
    div.google-logo,
    div.facebook-logo,
    div.twitter-logo,
    div.instagram-logo,
    div.vk-logo {
        width: 40px;
        height: 40px;
    }
    div.testimonial-img {
        width: 90%;
        height: 300px;
    }
    div.testimonial-img > p {
        bottom: -250px;
    }
    img.play-logo {
        bottom: -222px;
    }
    section.price {
        max-width: 85%;
    }
    div.price-plan {
        padding: 0 0rem;
    }
    h2.amt-dollar {
        font-size: 1.8rem;
        padding: 0 0 1.2rem;
    }
    h4.text {
        font-size: 1rem;
        padding: 0 0 1.2rem;
    }
    ul.listz-items {
        font-size: .7rem;
        line-height: 1.7;
    }
    div.footer-navlists {
        gap: 20px;
    }
    h2.footer-text-heading {
        font-size: .9rem;
    }
    p > a.footer-subtext {
        font-size: .7rem;
        line-height: 1.7;
    }
}

@media (max-width: 425px) {

    div.hamburger-menulist {
        width: auto;
        margin: 0 0 0 2rem;
    }
    div.menu-wrap {
        right: 5rem;
    }
    .menu-wrap .menu {
        left: 0rem;
    }
    .menu-wrap .menu>div {
        padding: 0 8rem;
    }
    section.landing--display {
        max-width: 90%;
        height: auto;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "b"
        "a";
    }
    div.landing-text {
        grid-area: a;
        width: 100%;
        padding: 0rem;
    }
    div.landing-text > p.team {
        width: 100%;
        font-size: .75rem;
    }
    div.landing-text > p {
        margin: 1.5rem 0 0 0;
    }
    div.landing-text > p > a.tryteamwork-btn {
        padding: 12px 1.2rem;
        border-radius: 3px;
        margin: 2rem auto;
        width: 100%;
    }
    div.landing-illustration {
        grid-area: b;
        width: 100%;
        height: 300px;
        background-size: cover;
    }
    section.work--displaypage {
        max-width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 2rem auto 1rem;
    }
    div.work--displaytext {
        text-align: center;
        width: 100%;
    }
    div.work-illustration-team {
        width: 100%;
        height: 300px;
        background-size: cover;
        margin: 2rem auto 0rem;
    }
    div.work-illustration-glance {
        width: 100%;
        height: 300px;
        background-size: cover;
    }
    div.work--displaytext-glance {
        text-align: center;
        width: 100%;
    }
    section.work--displaypage-workflow {
        max-width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 2rem auto 0rem;
    }
    div.work--displaytext-workflow {
        text-align: center;
        width: 100%;
    }
    div.work-illustration-workflow {
        width: 100%;
        height: 200px;
        background-size: cover;
        margin: 2rem auto;
    }
    section.social-btns {
        max-width: 90%;
        height: 50px;
        margin: 4rem auto;
    }
    div.amazon-logo, 
    div.google-logo, 
    div.facebook-logo, 
    div.twitter-logo, 
    div.instagram-logo, 
    div.vk-logo {
        width: 35px;
        height: 35px;
    }
    section.testimonial {
        max-width: 95%;
    }
    div.testimonial-img {
        width: 100%;
        height: 250px;
        margin: 0 auto 2rem;
    }
    div.testimonial-img > p {
        bottom: -180px;
        font-size: .7rem;
    }
    img.play-logo {
        left: 355px;
        bottom: -180px;
    }
    section.price {
        max-width: 95%;
    }
    div.price-plan {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
    }
    div.price--plan1,
    div.price--plan2,
    div.price--plan3 {
        border-radius: 5px;
        padding: 2rem 4rem 3rem;
    }
    section.how-it-works {
        max-width: 95%;
    }
    div.process-details {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    div.email, 
    div.calendar, 
    div.thumbs-up, 
    div.dollar-sign {
        margin: 0 auto 1rem;
    }
    div.footer-navlists {
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "a b"
        "c d"
        "e e";
        gap: 10px;
    }
    div.footer-copyrights {
        max-width: 95%;
    }
    div > p.copy {
        font-size: .7rem;
    }
    div.ig,
    div.fb {
        margin-left: .7rem;
    }
}

@media (max-width: 375px) {
    .menu-wrap .menu>div {
        position: fixed;
        padding: 0 6.5rem;
    }
    div.testimonial-img > p {
        bottom: -150px;
        text-align: center;
    }
    img.play-logo {
        left: 165px;
        bottom: -170px;
    }
    div.footer-copyrights {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 320px) {
    .menu-wrap .menu>div {
        padding: 0 5rem;
    }
    div.testimonial-img > p {
        bottom: -140px;
        text-align: center;
    }
    img.play-logo {
        left: 140px;
        bottom: -155px;
    }
}